{
  "name": "TrackGym",
  "short_name": "TrackGym",
  "description": "Suivi d'entraînement personnel de musculation",
  "start_url": "/TrackGym/",
  "scope": "/TrackGym/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#007AFF",
  "orientation": "portrait",
  "icons": [
  {
    "src": "icon.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "icon.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable"
  }
]
}