{
  "name": "TrackGym",
  "short_name": "TrackGym",
  "description": "Suivi d'entraînement personnel de musculation",
  "start_url": "/TrackGym/",
  "scope": "/TrackGym/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#007AFF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}